# Development Database (Vercel Postgres - Development Store)
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DATABASE=

# Production Database (Vercel Postgres - Production Store)
# Only needed if you want to test prod connection locally, but usually these are set in Vercel Dashboard
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=

# OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
